{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Daniel Hermon <danielhermonsync@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "mockery": "^2.1.0",
    "nock": "^11.7.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "rewire": "^4.0.1",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  }
}
